{
  "compilerOptions": {
    // Environment setup & latest features.
    //
    // DOM is here for the two client-layer tests this project still owns
    // (src/__tests__/escape-stack.test.ts, scroll-lock.test.ts). They exercise
    // the kit's PURE layer-stack and scroll-lock functions, which need no DOM
    // -- but the kit ships them from `@mattstack/tui-kit/hooks`, the same
    // module as the React hooks that do touch `document`/HTMLElement, and it
    // ships types as source, so the whole module is checked under whichever
    // consumer project pulls it in. src/client/tsconfig.json already declares
    // DOM for exactly this code. Server sources gain the DOM globals as a side
    // effect; nothing under src/ outside the client reaches for one.
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,
    "types": ["bun"],

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  },
  "exclude": ["src/client", "node_modules"]
}
