{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["bun"]
  },
  "include": [
    "./**/*",
    "../../node_modules/@mattstack/tui-kit/types/css-modules.d.ts"
  ],
  "exclude": []
}
